{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "ShooterGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ShooterGameLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "TrueSkyPlugin",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		},
		{
			"Name": "VivoxCore",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"LinuxNoEditor",
		"MacNoEditor",
		"StadiaClient",
		"StadiaNoEditor",
		"XboxOne",
		"Stadia"
	],
	"EpicSampleNameHash": "3868556100"
}